{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:anvil": "vitest run --config vitest.anvil.config.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "viem": "2.55.19",
    "wagmi": "2.19.5",
    "@wagmi/connectors": "8.1.0",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tanstack/react-query": "5.101.4",
    "lightweight-charts": "5.2.1",
    "react-hook-form": "7.86.0",
    "zod": "4.4.3",
    "@hookform/resolvers": "5.9.1",
    "@launchpad/shared": "*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "@vitejs/plugin-react": "6.1.0",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "vitest": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@testing-library/react": "16.3.2",
    "@testing-library/jest-dom": "7.0.1",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/node": "26.2.0"
  }
}
